{
  "name": "network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "fast-myers-diff": "^3.2.0",
    "ws": "^8.17.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
